<!Doctype html>
<html>

<head>
    <title>demo2-1</title>
    <style>
        .qipao {
            position: absolute;
            height: 100px;
            width: 200px;
            border-radius: 50%;
            background: pink;
            text-align: center;
        }

        .qipao::after {
            content: "";
            position: absolute;
            border: 40px solid transparent;
            border-top-color: pink;
            border-bottom: 0;
            border-left: 0;
            top: 96px;
            left: 80px;
        }

        .file {
            height: 20px;
            width: 300px;
            display: block;
            position: absolute;
            top: 20%;
            left: 150px;
            cursor: pointer;
        }

       

        .gradient-1 {
            display: none;
            height: 50px;
            background-color: green;
            margin: 10px;
            background-image: linear-gradient(yellow, green);
        }

        .gradient-2 {
            display: none;
            height: 50px;
            background-color: green;
            margin: 10px;
            background-image: linear-gradient(to bottom, yellow, green);
        }

        .gradient-3 {
            display: none;
            height: 50px;
            background-color: green;
            margin: 10px;
            background-image: linear-gradient(180deg, yellow, green);
        }

        .gradient-4 {
            display: none;
            height: 50px;
            background-color: green;
            margin: 10px;
            background-image: linear-gradient(to top, green, yellow);
        }

        .gradient-5 {
            display: none;
            height: 50px;
            background-color: green;
            margin: 10px;
            background-image: linear-gradient(to bottom, yellow 0%, green 100%);
        }

        .gradient-6 {
            display: none;
            height: 300px;
            background-color: green;
            margin: 10px;
            background-image: linear-gradient(to bottom, #FF0000 14.28%, #FFA500 14.28%, #FFA500 28.57%, #FFFF00 28.57%, #FFFF00 42.85%, #008000 42.85%, #008000 57.14%, #0000FF 57.14%, #0000FF 71.42%, #4B0082 71.42%, #4B0082 85.71%, #800880 85.71%, #800880 100%);
        }


        .gradient-7 {
            height: 400px;
            width: 350px;
            display: none;
            background-color: green;
            background-size: 100% 100%;
            background-positon: center;
            margin: 10px;
            float: left;
            border: 1px solid grey;
            background-image: url(http://a57.foxnews.com/global.fncstatic.com/static/managed/img/fn2/876/493/EmmaWatsonBrown.jpg);
            background-size: 100% 100%;
        }

        .gradient-8 {
            display: none;
            height: 400px;
            width: 350px;
            background-color: green;
            background-size: 100% 100%;
            background-positon: center;
            margin: 10px;
            float: left;
            border: 1px solid grey;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url(http://a57.foxnews.com/global.fncstatic.com/static/managed/img/fn2/876/493/EmmaWatsonBrown.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .multi-bg-example {
            display: none;
            width: 100%;
            height: 400px;
            background-image: url(https://mdn.mozillademos.org/files/11305/firefox.png),
            url(https://mdn.mozillademos.org/files/11307/bubbles.png),
            linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
            background-repeat: no-repeat,
            no-repeat,
            no-repeat;
            background-position: bottom right,
            left,
            right;
        }
    </style>
</head>

<body>
    <!-- <div class="qipao"></div>
    <input type="file" class="file"> -->
    <div class="gradient-1"></div>
    <div class="gradient-2"></div>
    <div class="gradient-3"></div>
    <div class="gradient-4"></div>
    <div class="gradient-5"></div>
    <div class="gradient-6"></div>
    <div class="gradient-7"></div>
    <div class="gradient-8"></div>
    <div class="multi-bg-example"></div>

</body>

</html>