<!DOCTYPE html>
<html lang="en">

<head>
    <title>animation</title>
    <style>
        #sun {
            position: relative;
            left: 50%;
            top: 200px;
            width: 300px;
            height: 300px;
            border-radius: 50% 50% 50% 50%;
            border: 1px solid #000;
            animation: sunmove 36.5s linear infinite;
        }
        #sun-body{
            width:100px;
            height:100px;
            border-radius:50%;
            background:red;
            position: relative;
            top:100px;
            left:100px
        }
        @keyframes sunmove{
            25%{
                transform:rotate(90deg);
            }
            50%{
                transform:rotate(180deg);
            }
            75%{
                transform:rotate(270deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        @keyframes earthmove {
            25%{
                transform:rotate(90deg);
            }
            50%{
                transform:rotate(180deg);
            }
            75%{
                transform:rotate(270deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        #earth {
            position: absolute;
            left:-75px;
            top:75px;
            width: 150px;
            height: 150px;
            border-radius: 50% 50% 50% 50%;
            border: 1px solid #000;
            animation: earthmove 3s linear infinite;
        }
        #earth-body{
            width:60px;
            height:60px;
            border-radius:50%;
            background:blue;
            position: relative;
            top:45px;
            left:45px
        }
        #moon {
            position: absolute;
            left:-15px;
            top:35%;
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 50% 50%;
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle;
            background: yellow;

        }
        
    </style>
</head>

<body>
    <div id="sun">
        <div id="sun-body"></div>
        <div id="earth">
            <div id="earth-body"></div>
            <div id="moon">
            </div>
        </div>
    </div>


</body>

</html>